<!DOCTYPE html>
<html lang="pt-br">
<head>
    <div>
        <img src="img/1000099422.jpg" alt="Descrição da imagem">
    </div>

    <style>
        body {
            background-color: rgb(151, 151, 151);
        }
        img {
            border-radius: 5000px;
            width: 150px;
            height: 150px;
        }
        div {
            display: flex;
            justify-content: center;

        }
        h1 {
            display: flex;
            justify-content: center;
        }
        p {
            display: flex;
            justify-content: center;
        }
        h7 {
            display: flex;
            justify-content: center;
        }
        

    </style>
    
    <title>Currículo</title>
 
</head>
<body>
   <h1>João Gianoni</h1>
   <p>Estudante do SESI/SENAI Valinhos</p>
   <h7>Telefone: 19 99480-4548 </h7>
   <h7>Email: joaovitorgianoni@gmail.com</h7>
   <h2>Experiência Profissional</h2>
   <hr>
   <p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p1>
   <h2>Educação</h2>
   <hr>
   <h4>SESI Valinhos</h4>
   <p1>Ensino médio incompleto <br> 2012-Presente</p1>
   <h4>SENAI Valinhos</h4>
   <p1>Cursando Desenvolvimento de Sistemas <br> 2024-Presente</p1>
   <h2>Habilidades</h2>
   <hr>
   <p1>Extrovertido, Comunicativo, Trabalho bom em equipe e Criativo. </p1>
   <h2>Mais Contatos</h2>
   <hr>
    <a href="https://github.com/joaogianoni23" </a> GitHub <br>
    <a href="https://www.instagram.com/joaogianoni?igsh=d2RrbDVhYzU1OGxi" </a> Instagram <br>
    <a href="www.linkedin.com/in/joão-vitor-gianoni-a0b1592b2" </a> Linkedin


</body>
</html>