<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu ordenado</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 204, 255);
            margin: 0;
            padding: 20px;
        }

        ol.menu {
            list-style-type: none;
            padding: 0;
            width: 250px;
        }

        ol.menu li {
            background-color: rgb(0, 26, 141);
            margin: 5px 0;
            padding: 10px;
            color: aliceblue;
            font-size: 18px;
            border-radius: 5px;
            transition: width 0.5s ease, background-color 0.3s ease;
            width: 250px;
        }

        ol.menu li:hover {
            width: 500px;
            background-color: rgb(70, 111, 201);
        }
    </style>
</head>
<body>
    <h1>Menu de Navegação</h1>
    <ol class="menu">
        <li><a href=""></a>Inicio</li>
        <li><a href=""></a>Sobre nós</li>
        <li><a href=""></a>Serviços</li>
        <li><a href=""></a>Portfólio</li>
        <li><a href=""></a>Contato</li>
    </ol>
</body>
</html>
